version: '3'

services:
  django:
    image: hitlerway/app_django
    command: ["python", "backendapi/manage.py", "runserver", "0.0.0.0:8000"]
    volumes:
      - ./app_django:/api/app_django
    ports:
      - "8000:8000"
  frontend:
    image: 
      hitlerway/app_frontend
    environment:
      - NODE_ENV=production
    command: ["npm", "start"]
    stdin_open: true
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
